\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between PTask and TimeGraph, Gdev}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference according to the problem consciousness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difference according to the solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main solution of PTask for data-flow programming models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is improved by PTask and how much?}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
