\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The difference between Corey and Barrelfish}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem consciousness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design principles of the two operating system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main solution of Corey for many cores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Address ranges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel cores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improvements made by Address ranges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements made by kernel cores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements made by shares}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
