\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}宿題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宿題3}{2}}
\bibstyle{junsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {4}宿題4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各データの相関係数\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correlation}{{4.1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
