\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} 宿題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宿題3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces カイ二乗分布と大数の強法則\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces カイ二乗分布と中心極限定理\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces t分布と大数の強法則\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces t分布と中心極限定理\relax }}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
