[    0.000000] Linux version 4.15.0-36-generic (buildd@lcy01-amd64-017) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #39~16.04.1-Ubuntu SMP Tue Sep 25 08:59:23 UTC 2018 (Ubuntu 4.15.0-36.39~16.04.1-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-36-generic root=UUID=a7a7003e-a7f1-4bb4-bde8-61023c6283ad ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c9959fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c995a000-0x00000000c995afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c995b000-0x00000000c9c56fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9c57000-0x00000000c9c57fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c9c58000-0x00000000d90fafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d90fb000-0x00000000d95fafff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000d95fb000-0x00000000d9c7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d9c7f000-0x00000000d9e7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d9e7f000-0x00000000d9efefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d9eff000-0x00000000d9efffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9f00000-0x00000000de7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80fa000-0x00000000f80fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80fd000-0x00000000f80fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002207fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by HP
[    0.000000] efi:  ACPI=0xd9efe000  ACPI 2.0=0xd9efe014  SMBIOS=0xd98db000  MPS=0xd99b5000  ESRT=0xd8fe5660 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: HP HP ProBook 450 G3/8101, BIOS N78 Ver. 01.33 07/18/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00DC000000 mask 7FFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xd9f00 max_arch_pfn = 0x400000000
[    0.000000] esrt: ESRT header is not in the memory map.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x18b13f000, 0x18b13ffff] PGTABLE
[    0.000000] BRK [0x18b140000, 0x18b140fff] PGTABLE
[    0.000000] BRK [0x18b141000, 0x18b141fff] PGTABLE
[    0.000000] BRK [0x18b142000, 0x18b142fff] PGTABLE
[    0.000000] BRK [0x18b143000, 0x18b143fff] PGTABLE
[    0.000000] BRK [0x18b144000, 0x18b144fff] PGTABLE
[    0.000000] BRK [0x18b145000, 0x18b145fff] PGTABLE
[    0.000000] BRK [0x18b146000, 0x18b146fff] PGTABLE
[    0.000000] BRK [0x18b147000, 0x18b147fff] PGTABLE
[    0.000000] BRK [0x18b148000, 0x18b148fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x317fe000-0x34bf6fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000D9EFE014 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000D9EC0188 0000DC (v01 HPQOEM SLIC-BPC 00000000      01000013)
[    0.000000] ACPI: FACP 0x00000000D9EEC000 0000F4 (v05 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.000000] ACPI: DSDT 0x00000000D9EC6000 022AC5 (v02 HPQOEM 8101     00000000 INTL 20121018)
[    0.000000] ACPI: FACS 0x00000000D9E57000 000040
[    0.000000] ACPI: SSDT 0x00000000D9EFC000 000108 (v02 HP     ShmTable 00000001 INTL 20121018)
[    0.000000] ACPI: SSDT 0x00000000D9EFB000 00024F (v01 AcpiRe zpodd    00001000 INTL 20121018)
[    0.000000] ACPI: TCPA 0x00000000D9EF9000 000032 (v02 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x00000000D9EF8000 00038A (v02 HPQOEM Tpm2Tabl 00001000 INTL 20121018)
[    0.000000] ACPI: TPM2 0x00000000D9EF7000 000034 (v03 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: UEFI 0x00000000D9E69000 000042 (v01 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x00000000D9EF1000 0051FA (v02 SaSsdt SaSsdt   00003000 INTL 20121018)
[    0.000000] ACPI: SSDT 0x00000000D9EF0000 0005B1 (v01 Intel  PerfTune 00001000 INTL 20121018)
[    0.000000] ACPI: MSDM 0x00000000D9EEF000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.000000] ACPI: SLIC 0x00000000D9EEE000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.000000] ACPI: WSMT 0x00000000D9EED000 000028 (v01 HPQOEM 8101     00000001 HP   00000001)
[    0.000000] ACPI: HPET 0x00000000D9EEB000 000038 (v01 HPQOEM 8101     00000001 HP   00000001)
[    0.000000] ACPI: APIC 0x00000000D9EEA000 0000BC (v01 HPQOEM 8101     00000001 HP   00000001)
[    0.000000] ACPI: MCFG 0x00000000D9EE9000 00003C (v01 HPQOEM 8101     00000001 HP   00000001)
[    0.000000] ACPI: SSDT 0x00000000D9EC5000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20121018)
[    0.000000] ACPI: SSDT 0x00000000D9EC4000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20121018)
[    0.000000] ACPI: SSDT 0x00000000D9EC3000 0003DC (v02 HPQOEM SDS_RTD3 00001000 INTL 20121018)
[    0.000000] ACPI: SSDT 0x00000000D9EC2000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20121018)
[    0.000000] ACPI: NHLT 0x00000000D9EC1000 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: FPDT 0x00000000D9EFD000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: BGRT 0x00000000D9EBF000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x00000000D9EFA000 000260 (v02 HP     PwrCtlEv 00000001 INTL 20121018)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000002207fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x2207d5000-0x2207fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000002207fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c9959fff]
[    0.000000]   node   0: [mem 0x00000000c995b000-0x00000000c9c56fff]
[    0.000000]   node   0: [mem 0x00000000c9c58000-0x00000000d90fafff]
[    0.000000]   node   0: [mem 0x00000000d9eff000-0x00000000d9efffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000002207fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000002207fffff]
[    0.000000] On node 0 totalpages: 2070679
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 89 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13828 pages used for memmap
[    0.000000]   DMA32 zone: 884986 pages, LIFO batch:31
[    0.000000]   Normal zone: 18464 pages used for memmap
[    0.000000]   Normal zone: 1181696 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x00000000dc800000-0x00000000de7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc995a000-0xc995afff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9c57000-0xc9c57fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd90fb000-0xd95fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xd95fb000-0xd9c7efff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9c7f000-0xd9e7efff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9e7f000-0xd9efefff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9f00000-0xde7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde800000-0xf80f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fa000-0xf80fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fb000-0xf80fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fd000-0xf80fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0xde800000-0xf80f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x51b with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2038234
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-36-generic root=UUID=a7a7003e-a7f1-4bb4-bde8-61023c6283ad ro quiet splash vt.handoff=7
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7924216K/8282716K available (12300K kernel code, 2471K rwdata, 4260K rodata, 2408K init, 2416K bss, 358500K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39175 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI Warning: Unsupported module-level executable opcode 0x70 at table offset 0xB859 (20170831/psloop-247)
[    0.000000] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2600.000 MHz processor
[    0.028000] tsc: Detected 2592.000 MHz TSC
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028000] mce: CPU supports 8 MCE banks
[    0.028000] CPU0: Thermal monitoring enabled (TM1)
[    0.028000] process: using mwait in idle threads
[    0.028000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.028000] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028000] Spectre V2 : Mitigation: Full generic retpoline
[    0.028000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.028000] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.028000] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.038209] Freeing SMP alternatives memory: 36K
[    0.041824] TSC deadline timer enabled
[    0.041828] smpboot: CPU0: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.041883] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.041913] ... version:                4
[    0.041914] ... bit width:              48
[    0.041914] ... generic registers:      4
[    0.041915] ... value mask:             0000ffffffffffff
[    0.041916] ... max period:             00007fffffffffff
[    0.041916] ... fixed-purpose events:   3
[    0.041916] ... event mask:             000000070000000f
[    0.041956] Hierarchical SRCU implementation.
[    0.042893] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.042904] smp: Bringing up secondary CPUs ...
[    0.042970] x86: Booting SMP configuration:
[    0.042971] .... node  #0, CPUs:      #1 #2 #3
[    0.043716] smp: Brought up 1 node, 4 CPUs
[    0.043716] smpboot: Max logical packages: 1
[    0.043716] smpboot: Total of 4 processors activated (20736.00 BogoMIPS)
[    0.044268] devtmpfs: initialized
[    0.044268] x86/mm: Memory block size: 128MB
[    0.044678] evm: security.selinux
[    0.044678] evm: security.SMACK64
[    0.044679] evm: security.SMACK64EXEC
[    0.044679] evm: security.SMACK64TRANSMUTE
[    0.044680] evm: security.SMACK64MMAP
[    0.044680] evm: security.apparmor
[    0.044681] evm: security.ima
[    0.044681] evm: security.capability
[    0.044693] PM: Registering ACPI NVS region [mem 0xd9c7f000-0xd9e7efff] (2097152 bytes)
[    0.044693] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044693] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.044693] pinctrl core: initialized pinctrl subsystem
[    0.044693] RTC time:  0:03:31, date: 10/25/18
[    0.044693] NET: Registered protocol family 16
[    0.044693] audit: initializing netlink subsys (disabled)
[    0.044693] audit: type=2000 audit(1540425811.044:1): state=initialized audit_enabled=0 res=1
[    0.044693] cpuidle: using governor ladder
[    0.044693] cpuidle: using governor menu
[    0.044693] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.044693] ACPI: bus type PCI registered
[    0.044693] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.044693] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.044693] PCI: not using MMCONFIG
[    0.044693] PCI: Using configuration type 1 for base access
[    0.045137] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.045137] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.045137] ACPI: Added _OSI(Module Device)
[    0.045137] ACPI: Added _OSI(Processor Device)
[    0.045137] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.045137] ACPI: Added _OSI(Processor Aggregator Device)
[    0.045137] ACPI: Added _OSI(Linux-Dell-Video)
[    0.045137] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.048405] ACPI: Executed 4 blocks of module-level executable AML code
[    0.060022] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.067746] ACPI: Dynamic OEM Table Load:
[    0.067759] ACPI: SSDT 0xFFFF9E1E9640C800 000660 (v02 PmRef  Cpu0Ist  00003000 INTL 20121018)
[    0.067759] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.067759] ACPI: Dynamic OEM Table Load:
[    0.067759] ACPI: SSDT 0xFFFF9E1E96561C00 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20121018)
[    0.067759] ACPI: Dynamic OEM Table Load:
[    0.067759] ACPI: SSDT 0xFFFF9E1E96407000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20121018)
[    0.067759] ACPI: Dynamic OEM Table Load:
[    0.067759] ACPI: SSDT 0xFFFF9E1E96582200 000130 (v02 PmRef  HwpLvt   00003000 INTL 20121018)
[    0.067759] ACPI: Dynamic OEM Table Load:
[    0.067759] ACPI: SSDT 0xFFFF9E1E96408800 0005AA (v02 PmRef  ApIst    00003000 INTL 20121018)
[    0.067759] ACPI: Dynamic OEM Table Load:
[    0.067759] ACPI: SSDT 0xFFFF9E1E96582E00 000119 (v02 PmRef  ApHwp    00003000 INTL 20121018)
[    0.068036] ACPI: Dynamic OEM Table Load:
[    0.068041] ACPI: SSDT 0xFFFF9E1E96583000 000119 (v02 PmRef  ApCst    00003000 INTL 20121018)
[    0.069833] ACPI: EC: EC started
[    0.069833] ACPI: EC: interrupt blocked
[    2.400344] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    2.400346] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.400347] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    2.400348] ACPI: Interpreter enabled
[    2.400399] ACPI: (supports S0 S3 S4 S5)
[    2.400400] ACPI: Using IOAPIC for interrupt routing
[    2.400445] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    2.401650] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    2.401657] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.402019] ACPI: Enabled 7 GPEs in block 00 to 7F
[    2.404006] ACPI: Power Resource [PG01] (on)
[    2.404442] ACPI: Power Resource [PG02] (on)
[    2.404893] ACPI: Power Resource [PG00] (on)
[    2.411187] ACPI: Power Resource [WRST] (on)
[    2.411702] ACPI: Power Resource [WRST] (on)
[    2.412188] ACPI: Power Resource [WRST] (on)
[    2.412666] ACPI: Power Resource [WRST] (on)
[    2.413157] ACPI: Power Resource [WRST] (on)
[    2.413743] ACPI: Power Resource [WRST] (on)
[    2.414224] ACPI: Power Resource [WRST] (on)
[    2.414711] ACPI: Power Resource [WRST] (on)
[    2.414990] ACPI: Power Resource [PXP] (on)
[    2.552712] ACPI: Power Resource [WRST] (on)
[    2.553224] ACPI: Power Resource [WRST] (on)
[    2.553727] ACPI: Power Resource [WRST] (on)
[    2.554229] ACPI: Power Resource [WRST] (on)
[    2.554699] ACPI: Power Resource [WRST] (on)
[    2.555168] ACPI: Power Resource [WRST] (on)
[    2.555638] ACPI: Power Resource [WRST] (on)
[    2.556112] ACPI: Power Resource [WRST] (on)
[    2.556580] ACPI: Power Resource [WRST] (on)
[    2.557052] ACPI: Power Resource [WRST] (on)
[    2.557529] ACPI: Power Resource [WRST] (on)
[    2.558001] ACPI: Power Resource [WRST] (on)
[    2.558670] ACPI: Power Resource [P1PR] (on)
[    3.300359] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    3.300366] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    3.302479] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    3.302480] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    3.308662] PCI host bridge to bus 0000:00
[    3.308664] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    3.308666] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    3.308667] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    3.308668] pci_bus 0000:00: root bus resource [mem 0xde800000-0xf7ffffff window]
[    3.308669] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    3.308671] pci_bus 0000:00: root bus resource [bus 00-3e]
[    3.308680] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    3.309485] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    3.309497] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf0ffffff 64bit]
[    3.309503] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    3.309507] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    3.309523] pci 0000:00:02.0: BAR 2: assigned to efifb
[    3.310390] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    3.310413] pci 0000:00:14.0: reg 0x10: [mem 0xf1300000-0xf130ffff 64bit]
[    3.310475] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    3.311345] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    3.311366] pci 0000:00:14.2: reg 0x10: [mem 0xf132a000-0xf132afff 64bit]
[    3.312218] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    3.312237] pci 0000:00:16.0: reg 0x10: [mem 0xf132b000-0xf132bfff 64bit]
[    3.312301] pci 0000:00:16.0: PME# supported from D3hot
[    3.313129] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    3.313147] pci 0000:00:17.0: reg 0x10: [mem 0xf1328000-0xf1329fff]
[    3.313155] pci 0000:00:17.0: reg 0x14: [mem 0xf132e000-0xf132e0ff]
[    3.313163] pci 0000:00:17.0: reg 0x18: [io  0x4080-0x4087]
[    3.313170] pci 0000:00:17.0: reg 0x1c: [io  0x4088-0x408b]
[    3.313178] pci 0000:00:17.0: reg 0x20: [io  0x4040-0x405f]
[    3.313185] pci 0000:00:17.0: reg 0x24: [mem 0xf132c000-0xf132c7ff]
[    3.313226] pci 0000:00:17.0: PME# supported from D3hot
[    3.314054] pci 0000:00:1c.0: [8086:9d14] type 01 class 0x060400
[    3.314123] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    3.314994] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    3.315060] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    3.315921] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    3.315995] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    3.316876] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    3.317755] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    3.317769] pci 0000:00:1f.2: reg 0x10: [mem 0xf1320000-0xf1323fff]
[    3.318616] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040380
[    3.318642] pci 0000:00:1f.3: reg 0x10: [mem 0xf1324000-0xf1327fff 64bit]
[    3.318667] pci 0000:00:1f.3: reg 0x20: [mem 0xf1310000-0xf131ffff 64bit]
[    3.318716] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    3.319566] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    3.319619] pci 0000:00:1f.4: reg 0x10: [mem 0xf132d000-0xf132d0ff 64bit]
[    3.319669] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    3.320593] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    3.320623] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    3.320649] pci 0000:01:00.0: reg 0x18: [mem 0xf1004000-0xf1004fff 64bit]
[    3.320665] pci 0000:01:00.0: reg 0x20: [mem 0xf1000000-0xf1003fff 64bit]
[    3.320761] pci 0000:01:00.0: supports D1 D2
[    3.320762] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.332028] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    3.332031] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    3.332033] pci 0000:00:1c.0:   bridge window [mem 0xf1000000-0xf10fffff]
[    3.332199] pci 0000:02:00.0: [8086:3165] type 00 class 0x028000
[    3.332293] pci 0000:02:00.0: reg 0x10: [mem 0xf1100000-0xf1101fff 64bit]
[    3.332515] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    3.344084] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    3.344088] pci 0000:00:1c.5:   bridge window [mem 0xf1100000-0xf11fffff]
[    3.344169] pci 0000:03:00.0: [10ec:522a] type 00 class 0xff0000
[    3.344196] pci 0000:03:00.0: reg 0x10: [mem 0xf1200000-0xf1200fff]
[    3.344316] pci 0000:03:00.0: supports D1 D2
[    3.344318] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    3.360042] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    3.360046] pci 0000:00:1d.0:   bridge window [mem 0xf1200000-0xf12fffff]
[    3.361779] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.361850] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    3.361920] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.361988] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.362057] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.362125] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.362193] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.362261] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    3.364001] ACPI: EC: interrupt unblocked
[    3.364001] ACPI: EC: event unblocked
[    3.364001] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    3.364001] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    3.364001] SCSI subsystem initialized
[    3.364013] libata version 3.00 loaded.
[    3.364021] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    3.364021] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    3.364021] pci 0000:00:02.0: vgaarb: bridge control possible
[    3.364021] vgaarb: loaded
[    3.364026] ACPI: bus type USB registered
[    3.364037] usbcore: registered new interface driver usbfs
[    3.364042] usbcore: registered new interface driver hub
[    3.364056] usbcore: registered new device driver usb
[    3.364082] EDAC MC: Ver: 3.0.0
[    3.364141] Registered efivars operations
[    3.402005] PCI: Using ACPI for IRQ routing
[    3.408704] PCI: pci_cache_line_size set to 64 bytes
[    3.408880] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    3.408881] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    3.408882] e820: reserve RAM buffer [mem 0xc995a000-0xcbffffff]
[    3.408883] e820: reserve RAM buffer [mem 0xc9c57000-0xcbffffff]
[    3.408884] e820: reserve RAM buffer [mem 0xd90fb000-0xdbffffff]
[    3.408885] e820: reserve RAM buffer [mem 0xd9f00000-0xdbffffff]
[    3.408886] e820: reserve RAM buffer [mem 0x220800000-0x223ffffff]
[    3.408966] NetLabel: Initializing
[    3.408966] NetLabel:  domain hash size = 128
[    3.408967] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    3.408979] NetLabel:  unlabeled traffic allowed by default
[    3.408992] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    3.408992] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    3.410420] clocksource: Switched to clocksource hpet
[    3.417905] VFS: Disk quotas dquot_6.6.0
[    3.417919] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.418019] AppArmor: AppArmor Filesystem Enabled
[    3.418041] pnp: PnP ACPI init
[    3.418272] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    3.418274] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    3.418275] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    3.418291] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    3.418292] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    3.418297] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.418666] system 00:01: [io  0x2000-0x20fe] has been reserved
[    3.418669] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.418837] system 00:02: [io  0x0680-0x069f] has been reserved
[    3.418838] system 00:02: [io  0xffff] has been reserved
[    3.418840] system 00:02: [io  0xffff] has been reserved
[    3.418841] system 00:02: [io  0xffff] has been reserved
[    3.418843] system 00:02: [io  0x1800-0x18fe] has been reserved
[    3.418844] system 00:02: [io  0x164e-0x164f] has been reserved
[    3.418847] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.418955] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.418994] system 00:04: [io  0x1854-0x1857] has been reserved
[    3.418997] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    3.419018] pnp 00:05: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
[    3.419036] pnp 00:06: Plug and Play ACPI device, IDs SYN302b SYN0100 SYN0002 PNP0f13 (active)
[    3.419113] system 00:07: [io  0x0200-0x023f] has been reserved
[    3.419115] system 00:07: [mem 0xfedf0000-0xfedfffff] has been reserved
[    3.419118] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.419538] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    3.419539] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    3.419541] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    3.419542] system 00:08: [mem 0xf8000000-0xfbffffff] could not be reserved
[    3.419544] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    3.419545] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    3.419546] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    3.419548] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    3.419549] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    3.419551] system 00:08: [mem 0xde800000-0xde81ffff] has been reserved
[    3.419554] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.419940] pnp: PnP ACPI: found 9 devices
[    3.427810] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.427829] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    3.427831] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    3.427838] pci 0000:00:1d.0: BAR 15: assigned [mem 0xde900000-0xdeafffff 64bit pref]
[    3.427840] pci 0000:00:1d.0: BAR 13: assigned [io  0x5000-0x5fff]
[    3.427843] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    3.427845] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    3.427848] pci 0000:00:1c.0:   bridge window [mem 0xf1000000-0xf10fffff]
[    3.427854] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    3.427857] pci 0000:00:1c.5:   bridge window [mem 0xf1100000-0xf11fffff]
[    3.427862] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    3.427864] pci 0000:00:1d.0:   bridge window [io  0x5000-0x5fff]
[    3.427867] pci 0000:00:1d.0:   bridge window [mem 0xf1200000-0xf12fffff]
[    3.427870] pci 0000:00:1d.0:   bridge window [mem 0xde900000-0xdeafffff 64bit pref]
[    3.427875] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    3.427876] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    3.427878] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    3.427879] pci_bus 0000:00: resource 7 [mem 0xde800000-0xf7ffffff window]
[    3.427880] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    3.427881] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    3.427882] pci_bus 0000:01: resource 1 [mem 0xf1000000-0xf10fffff]
[    3.427884] pci_bus 0000:02: resource 1 [mem 0xf1100000-0xf11fffff]
[    3.427885] pci_bus 0000:03: resource 0 [io  0x5000-0x5fff]
[    3.427886] pci_bus 0000:03: resource 1 [mem 0xf1200000-0xf12fffff]
[    3.427887] pci_bus 0000:03: resource 2 [mem 0xde900000-0xdeafffff 64bit pref]
[    3.428042] NET: Registered protocol family 2
[    3.428223] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    3.428387] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    3.428609] TCP: Hash tables configured (established 65536 bind 65536)
[    3.428640] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    3.428671] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    3.428727] NET: Registered protocol family 1
[    3.428737] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.429053] PCI: CLS 0 bytes, default 64
[    3.429079] Unpacking initramfs...
[    4.136226] Freeing initrd memory: 53220K
[    4.136249] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.136252] software IO TLB [mem 0xd4beb000-0xd8beb000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    4.136473] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    4.136586] Scanning for low memory corruption every 60 seconds
[    4.137225] Initialise system trusted keyrings
[    4.137233] Key type blacklist registered
[    4.137293] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    4.138172] zbud: loaded
[    4.138598] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.138755] fuse init (API version 7.26)
[    4.141273] Key type asymmetric registered
[    4.141274] Asymmetric key parser 'x509' registered
[    4.141299] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    4.141353] io scheduler noop registered
[    4.141354] io scheduler deadline registered
[    4.141395] io scheduler cfq registered (default)
[    4.142180] pcieport 0000:00:1c.0: AER enabled with IRQ 120
[    4.142201] pcieport 0000:00:1c.5: AER enabled with IRQ 121
[    4.142220] pcieport 0000:00:1d.0: AER enabled with IRQ 122
[    4.142231] pcieport 0000:00:1c.0: Signaling PME with IRQ 120
[    4.142240] pcieport 0000:00:1c.5: Signaling PME with IRQ 121
[    4.142249] pcieport 0000:00:1d.0: Signaling PME with IRQ 122
[    4.142267] pciehp 0000:00:1d.0:pcie004: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.142335] efifb: probing for efifb
[    4.142344] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    4.142345] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    4.142345] efifb: scrolling: redraw
[    4.142347] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    4.142419] Console: switching to colour frame buffer device 128x48
[    4.142431] fb0: EFI VGA frame buffer device
[    4.142441] intel_idle: MWAIT substates: 0x11142120
[    4.142441] intel_idle: v0.4.1 model 0x4E
[    4.142654] intel_idle: lapic_timer_reliable_states 0xffffffff
[    4.142936] ACPI: AC Adapter [AC] (off-line)
[    4.142993] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    4.143002] ACPI: Sleep Button [SLPB]
[    4.143029] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    4.143037] ACPI: Lid Switch [LID]
[    4.143063] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    4.143111] ACPI: Power Button [PWRF]
[    4.146359] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.146870] thermal LNXTHERM:00: registered as thermal_zone0
[    4.146871] ACPI: Thermal Zone [CPUZ] (16 C)
[    4.150872] thermal LNXTHERM:01: registered as thermal_zone1
[    4.150873] ACPI: Thermal Zone [GFXZ] (0 C)
[    4.153162] thermal LNXTHERM:02: registered as thermal_zone2
[    4.153163] ACPI: Thermal Zone [EXTZ] (36 C)
[    4.156456] thermal LNXTHERM:03: registered as thermal_zone3
[    4.156457] ACPI: Thermal Zone [LOCZ] (38 C)
[    4.158851] thermal LNXTHERM:04: registered as thermal_zone4
[    4.158852] ACPI: Thermal Zone [BATZ] (23 C)
[    4.159181] thermal LNXTHERM:05: registered as thermal_zone5
[    4.159182] ACPI: Thermal Zone [PCHZ] (127 C)
[    4.159356] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.162341] Linux agpgart interface v0.103
[    4.167190] ACPI: Battery Slot [BAT0] (battery present)
[    4.178761] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[    4.271491] loop: module loaded
[    4.271647] libphy: Fixed MDIO Bus: probed
[    4.271648] tun: Universal TUN/TAP device driver, 1.6
[    4.271697] PPP generic driver version 2.4.2
[    4.271753] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.271755] ehci-pci: EHCI PCI platform driver
[    4.271764] ehci-platform: EHCI generic platform driver
[    4.271772] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.271773] ohci-pci: OHCI PCI platform driver
[    4.271778] ohci-platform: OHCI generic platform driver
[    4.271783] uhci_hcd: USB Universal Host Controller Interface driver
[    4.271966] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.271971] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    4.273052] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    4.273057] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    4.273199] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.273201] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.273202] usb usb1: Product: xHCI Host Controller
[    4.273203] usb usb1: Manufacturer: Linux 4.15.0-36-generic xhci-hcd
[    4.273204] usb usb1: SerialNumber: 0000:00:14.0
[    4.273345] hub 1-0:1.0: USB hub found
[    4.273359] hub 1-0:1.0: 12 ports detected
[    4.276054] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.276058] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.276060] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    4.276089] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    4.276091] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.276092] usb usb2: Product: xHCI Host Controller
[    4.276093] usb usb2: Manufacturer: Linux 4.15.0-36-generic xhci-hcd
[    4.276094] usb usb2: SerialNumber: 0000:00:14.0
[    4.276232] hub 2-0:1.0: USB hub found
[    4.276242] hub 2-0:1.0: 6 ports detected
[    4.276368] usb: port power management may be unreliable
[    4.276719] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    4.278096] i8042: Detected active multiplexing controller, rev 1.1
[    4.278378] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.278382] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    4.278402] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    4.278417] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    4.278432] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    4.278633] mousedev: PS/2 mouse device common for all mice
[    4.279024] rtc_cmos 00:03: RTC can wake from S4
[    4.279419] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    4.279500] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    4.279505] i2c /dev entries driver
[    4.279510] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    4.279561] device-mapper: uevent: version 1.0.3
[    4.279644] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    4.279647] intel_pstate: Intel P-state driver initializing
[    4.280149] intel_pstate: HWP enabled
[    4.280395] ledtrig-cpu: registered to indicate activity on CPUs
[    4.280397] EFI Variables Facility v0.08 2004-May-17
[    4.304082] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    4.330237] intel_pmc_core:  initialized
[    4.330431] NET: Registered protocol family 10
[    4.334851] Segment Routing with IPv6
[    4.334883] NET: Registered protocol family 17
[    4.334964] Key type dns_resolver registered
[    4.335517] RAS: Correctable Errors collector initialized.
[    4.335544] microcode: sig=0x406e3, pf=0x80, revision=0xc6
[    4.335797] microcode: Microcode Update Driver: v2.2.
[    4.335808] sched_clock: Marking stable (4335793746, 0)->(4322944254, 12849492)
[    4.336135] registered taskstats version 1
[    4.336143] Loading compiled-in X.509 certificates
[    4.338493] Loaded X.509 cert 'Build time autogenerated kernel key: 5fd1c39db3adf7bafe36fc7613e1f53b7a1a61bd'
[    4.339067] Loaded UEFI:db cert 'Hewlett-Packard Company: HP UEFI Secure Boot 2013 DB key: 1d7cf2c2b92673f69c8ee1ec7063967ab9b62bec' linked to secondary sys keyring
[    4.339098] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    4.339115] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    4.339315] Couldn't get size: 0x800000000000000e
[    4.339318] MODSIGN: Couldn't get UEFI MokListRT
[    4.340062] zswap: loaded using pool lzo/zbud
[    4.343629] Key type big_key registered
[    4.343632] Key type trusted registered
[    4.345300] Key type encrypted registered
[    4.345303] AppArmor: AppArmor sha1 policy hashing enabled
[    4.361612] ima: Allocated hash algorithm: sha1
[    4.562462] evm: HMAC attrs: 0x1
[    4.563487]   Magic number: 6:413:52
[    4.563710] rtc_cmos 00:03: setting system clock to 2018-10-25 00:03:36 UTC (1540425816)
[    4.563865] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    4.563865] EDD information not available.
[    4.608024] usb 1-5: new low-speed USB device number 2 using xhci_hcd
[    4.759643] usb 1-5: New USB device found, idVendor=093a, idProduct=2510
[    4.759645] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.759647] usb 1-5: Product: USB Optical Mouse
[    4.759649] usb 1-5: Manufacturer: PixArt
[    4.888022] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    4.925336] Freeing unused kernel memory: 2408K
[    4.940251] Write protecting the kernel read-only data: 20480k
[    4.941426] Freeing unused kernel memory: 2008K
[    4.944347] Freeing unused kernel memory: 1884K
[    4.949705] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.949705] x86/mm: Checking user space page tables
[    4.954852] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.965853] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.965933] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.965945] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.058674] ahci 0000:00:17.0: version 3.0
[    5.058939] ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
[    5.059263] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    5.059270] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    5.059429] rtsx_pci 0000:03:00.0: enabling device (0000 -> 0002)
[    5.061679] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    5.065477] usb 1-6: New USB device found, idVendor=04ca, idProduct=7053
[    5.065479] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    5.065482] usb 1-6: Product: HP HD Camera
[    5.065483] usb 1-6: Manufacturer: DETNQ019I93I4Y
[    5.065485] usb 1-6: SerialNumber: 200901010001
[    5.069038] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    5.069043] ahci 0000:00:17.0: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    5.069077] r8169 0000:01:00.0 eth0: RTL8168h/8111h at 0x        (ptrval), 80:ce:62:30:eb:30, XID 14100800 IRQ 126
[    5.069079] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    5.076043] scsi host0: ahci
[    5.092105] scsi host1: ahci
[    5.097173] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    5.097230] scsi host2: ahci
[    5.097291] ata1: SATA max UDMA/133 abar m2048@0xf132c000 port 0xf132c100 irq 124
[    5.097295] ata2: SATA max UDMA/133 abar m2048@0xf132c000 port 0xf132c180 irq 124
[    5.097297] ata3: SATA max UDMA/133 abar m2048@0xf132c000 port 0xf132c200 irq 124
[    5.107105] [drm] Memory usable by graphics device = 4096M
[    5.107107] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    5.107108] fb: switching to inteldrmfb from EFI VGA
[    5.107127] Console: switching to colour dummy device 80x25
[    5.107345] [drm] Replacing VGA console driver
[    5.113430] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.113430] [drm] Driver supports precise vblank timestamp query.
[    5.115602] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    5.116206] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[    5.124354] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    5.126664] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.127015] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[    5.148165] clocksource: Switched to clocksource tsc
[    5.170503] fbcon: inteldrmfb (fb0) is primary device
[    5.170581] Console: switching to colour frame buffer device 240x67
[    5.170603] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.192228] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    5.341745] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2a
[    5.341762] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.408242] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    5.408969] ata1.00: ACPI cmd f5/00:00:00:00:00:e0 (SECURITY FREEZE LOCK) filtered out
[    5.408971] ata1.00: ACPI cmd b1/c1:00:00:00:00:e0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    5.409113] ata1.00: ATA-9: WDC WD10JPVX-60JC3T1, 02.01A02, max UDMA/133
[    5.409115] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    5.409954] ata1.00: ACPI cmd f5/00:00:00:00:00:e0 (SECURITY FREEZE LOCK) filtered out
[    5.409957] ata1.00: ACPI cmd b1/c1:00:00:00:00:e0 (DEVICE CONFIGURATION OVERLAY) filtered out
[    5.410107] ata1.00: configured for UDMA/133
[    5.410355] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10JPVX-60J 1A02 PQ: 0 ANSI: 5
[    5.410776] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.410779] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    5.410789] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.410792] sd 0:0:0:0: [sda] Write Protect is off
[    5.410794] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.410809] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.459859]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    5.461047] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.468064] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    5.618255] usb 1-8: New USB device found, idVendor=138a, idProduct=003f
[    5.618258] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    5.618274] usb 1-8: SerialNumber: 00b0884342a1
[    5.623268] hidraw: raw HID events driver (C) Jiri Kosina
[    5.626358] usbcore: registered new interface driver usbhid
[    5.626358] usbhid: USB HID core driver
[    5.627516] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:093A:2510.0001/input/input12
[    5.627607] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:14.0-5/input0
[    5.672213] random: fast init done
[    5.729214] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.730473] ata2.00: ATAPI: hp       DVDRW GUD1N, MD00, max UDMA/133
[    5.731952] ata2.00: configured for UDMA/133
[    5.740105] scsi 1:0:0:0: CD-ROM            hp       DVDRW GUD1N      MD00 PQ: 0 ANSI: 5
[    5.771953] sr 1:0:0:0: [sr0] scsi3-mmc drive: 31x/62x writer dvd-ram cd/rw xa/form2 cdda tray
[    5.771954] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.772197] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    5.772318] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    5.797023] psmouse serio3: synaptics: queried max coordinates: x [..5716], y [..4886]
[    5.829188] psmouse serio3: synaptics: queried min coordinates: x [1220..], y [986..]
[    5.888216] psmouse serio3: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xf00173/0x640000/0xa2400/0x0, board id: 2654, fw id: 1323623
[    5.925454] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio3/input/input10
[    6.085591] ata3: SATA link down (SStatus 4 SControl 300)
[    6.844261] [drm] RC6 on
[    7.437369] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    8.467669] random: crng init done
[    8.467671] random: 7 urandom warning(s) missed due to ratelimiting
[    8.925642] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    8.944137] systemd[1]: Detected architecture x86-64.
[    8.944370] systemd[1]: Set hostname to <hidehisa>.
[   11.281954] systemd[1]: Reached target Remote File Systems (Pre).
[   11.282077] systemd[1]: Listening on udev Control Socket.
[   11.282900] systemd[1]: Created slice System Slice.
[   11.283137] systemd[1]: Created slice system-postgresql.slice.
[   11.283179] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.283187] systemd[1]: Reached target Encrypted Volumes.
[   11.283214] systemd[1]: Listening on Syslog Socket.
[   12.184597] lp: driver loaded but no devices found
[   12.253906] ppdev: user-space parallel port driver
[   14.005509] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[   14.532696] systemd-journald[260]: Received request to flush runtime journal from PID 1
[   16.946693] input: HP Wireless hotkeys as /devices/virtual/input/input14
[   16.980971] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   17.196815] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.438964] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   17.978844] hp_accel: laptop model unknown, using default axes configuration
[   18.106021] lis3lv02d: 8 bits 3DC sensor found
[   18.359567] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   18.361735] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   18.554525] Bluetooth: Core ver 2.22
[   18.554545] NET: Registered protocol family 31
[   18.554545] Bluetooth: HCI device and connection manager initialized
[   18.554549] Bluetooth: HCI socket layer initialized
[   18.554551] Bluetooth: L2CAP socket layer initialized
[   18.554556] Bluetooth: SCO socket layer initialized
[   18.615222] Intel(R) Wireless WiFi driver for Linux
[   18.615222] Copyright(c) 2003- 2015 Intel Corporation
[   18.615320] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[   18.665750] iwlwifi 0000:02:00.0: loaded firmware version 29.1044073957.0 op_mode iwlmvm
[   18.819507] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[   18.839281] iwlwifi 0000:02:00.0: base HW address: 98:54:1b:cb:19:c5
[   19.019416] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   19.020273] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   19.020294] thermal thermal_zone7: failed to read out thermal zone (-61)
[   19.408107] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input15
[   19.410723] usbcore: registered new interface driver btusb
[   19.425345] Bluetooth: hci0: read Intel version: 370810011003110e00
[   19.538513] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
[   19.795382] Bluetooth: hci0: Intel firmware patch completed and activated
[   20.105799] hp_wmi: query 0x4 returned error 0x5
[   20.108333] hp_wmi: query 0x4 returned error 0x5
[   20.110729] hp_wmi: query 0xd returned error 0x5
[   20.110804] input: HP WMI hotkeys as /devices/virtual/input/input16
[   20.307765] media: Linux media interface: v0.10
[   20.362801] Linux video capture interface: v2.00
[   20.414490] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   20.414492] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   20.414493] RAPL PMU: hw unit of domain package 2^-14 Joules
[   20.414493] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   20.414494] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   20.414495] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   20.583515] uvcvideo: Found UVC 1.00 device HP HD Camera (04ca:7053)
[   20.586265] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[   20.586266] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[   20.586268] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[   20.586324] input: HP HD Camera: HP HD Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input17
[   20.586373] usbcore: registered new interface driver uvcvideo
[   20.586373] USB Video Class driver (1.1.1)
[   21.318457] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   21.554339] AVX2 version of gcm_enc/dec engaged.
[   21.554340] AES CTR mode by8 optimization enabled
[   21.736460] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   21.736757] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   21.984518] snd_hda_codec_conexant hdaudioC0D0: CX20724: BIOS auto-probing.
[   21.985053] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20724: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   21.985055] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.985056] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   21.985057] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   21.985058] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   21.985059] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[   21.985061] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[   21.986048] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   22.081200] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   22.081246] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   22.081283] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   22.081320] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   22.081356] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   22.081392] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   22.081428] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[   22.994500] intel_rapl: Found RAPL domain package
[   22.994515] intel_rapl: Found RAPL domain core
[   22.994516] intel_rapl: Found RAPL domain uncore
[   22.994517] intel_rapl: Found RAPL domain dram
[   27.570631] Adding 7812092k swap on /dev/sda7.  Priority:-2 extents:1 across:7812092k FS
[   30.365208] audit: type=1400 audit(1540425842.296:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=990 comm="apparmor_parser"
[   30.365212] audit: type=1400 audit(1540425842.296:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=990 comm="apparmor_parser"
[   30.366274] audit: type=1400 audit(1540425842.296:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4917/usr/lib/snapd/snap-confine" pid=992 comm="apparmor_parser"
[   30.366277] audit: type=1400 audit(1540425842.296:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4917/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=992 comm="apparmor_parser"
[   30.418832] audit: type=1400 audit(1540425842.348:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=991 comm="apparmor_parser"
[   30.418837] audit: type=1400 audit(1540425842.348:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=991 comm="apparmor_parser"
[   30.418839] audit: type=1400 audit(1540425842.348:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=991 comm="apparmor_parser"
[   30.418841] audit: type=1400 audit(1540425842.348:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=991 comm="apparmor_parser"
[   30.509879] audit: type=1400 audit(1540425842.440:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/ipsec/stroke" pid=1011 comm="apparmor_parser"
[   30.561061] audit: type=1400 audit(1540425842.492:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/libvirt/virt-aa-helper" pid=1012 comm="apparmor_parser"
[   31.298092] new mount options do not match the existing superblock, will be ignored
[   37.007277] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   37.007278] Bluetooth: BNEP filters: protocol multicast
[   37.007281] Bluetooth: BNEP socket layer initialized
[   45.572261] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   45.585450] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[   45.585456] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[   45.585495] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[   45.585552] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[   45.670300] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[   45.670306] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[   45.670347] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[   45.670376] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[   45.684383] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   45.688855] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   45.962055] kauditd_printk_skb: 28 callbacks suppressed
[   45.962056] audit: type=1400 audit(1540425857.892:40): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/1734/status" pid=1734 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=121 ouid=121
[   45.962078] audit: type=1400 audit(1540425857.892:41): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/sys/devices/system/node/" pid=1734 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=121 ouid=0
[   45.962134] audit: type=1400 audit(1540425857.892:42): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/1734/status" pid=1734 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=121 ouid=121
[   46.342636] r8169 0000:01:00.0 enp1s0: link down
[   46.342739] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   48.726293] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[   48.726299] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[   48.726303] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[   48.726305] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[   49.136526] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   52.551642] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[   52.551649] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[   52.551655] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[   52.551658] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[   54.745630] NET: Registered protocol family 15
[   56.190470] Initializing XFRM netlink socket
[   56.207338] ip_tables: (C) 2000-2006 Netfilter Core Team
[   57.288311] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   58.217527] Ebtables v2.0 registered
[   64.428765] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   64.496210] virbr0: port 1(virbr0-nic) entered blocking state
[   64.496212] virbr0: port 1(virbr0-nic) entered disabled state
[   64.496306] device virbr0-nic entered promiscuous mode
[   67.497133] aufs 4.15-20180219
[   67.837340] audit: type=1400 audit(1540425879.768:43): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2428 comm="apparmor_parser"
[   68.322854] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   71.300688] virbr0: port 1(virbr0-nic) entered blocking state
[   71.300691] virbr0: port 1(virbr0-nic) entered listening state
[   73.038723] virbr0: port 1(virbr0-nic) entered disabled state
[   73.041342] device virbr0-nic left promiscuous mode
[   73.041365] virbr0: port 1(virbr0-nic) entered disabled state
[   78.537674] Bluetooth: RFCOMM TTY layer initialized
[   78.537679] Bluetooth: RFCOMM socket layer initialized
[   78.537685] Bluetooth: RFCOMM ver 1.11
[   83.529671] wlp2s0: authenticate with 70:8a:09:b5:05:ae
[   83.529954] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[   83.529962] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[   83.529966] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[   83.529970] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[   83.533667] wlp2s0: send auth to 70:8a:09:b5:05:ae (try 1/3)
[   83.534700] wlp2s0: authenticated
[   83.536023] wlp2s0: associate with 70:8a:09:b5:05:ae (try 1/3)
[   83.536918] wlp2s0: RX AssocResp from 70:8a:09:b5:05:ae (capab=0x1011 status=0 aid=1)
[   83.546001] wlp2s0: associated
[   83.601804] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   83.618405] wlp2s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 70:8a:09:b5:05:ae
[   84.168210] Bridge firewalling registered
[   84.958181] Netfilter messages via NETLINK v0.30.
[   84.979121] ctnetlink v0.93: registering with nfnetlink.
[   85.085974] IPv6: ADDRCONF(NETDEV_UP): br-1bd870f4f925: link is not ready
[   85.115439] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   85.139423] IPv6: ADDRCONF(NETDEV_UP): br-82737a092120: link is not ready
[   85.162699] IPv6: ADDRCONF(NETDEV_UP): br-e6e2e95c23e3: link is not ready
[   85.188412] IPv6: ADDRCONF(NETDEV_UP): br-ea12a118fd62: link is not ready
[   85.216307] IPv6: ADDRCONF(NETDEV_UP): br-ec3093cc2b59: link is not ready
[   87.977099] br-ea12a118fd62: port 1(veth0d0cb8d) entered blocking state
[   87.977101] br-ea12a118fd62: port 1(veth0d0cb8d) entered disabled state
[   87.977151] device veth0d0cb8d entered promiscuous mode
[   87.977232] IPv6: ADDRCONF(NETDEV_UP): veth0d0cb8d: link is not ready
[   87.977235] br-ea12a118fd62: port 1(veth0d0cb8d) entered blocking state
[   87.977237] br-ea12a118fd62: port 1(veth0d0cb8d) entered forwarding state
[   87.979003] br-ea12a118fd62: port 1(veth0d0cb8d) entered disabled state
[   89.173364] br-ea12a118fd62: port 1(veth0d0cb8d) entered disabled state
[   89.175100] device veth0d0cb8d left promiscuous mode
[   89.175105] br-ea12a118fd62: port 1(veth0d0cb8d) entered disabled state
[  100.376871] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  100.376886] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  100.376900] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  100.376910] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  115.639020] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  115.639032] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  115.639042] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  115.639049] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  115.699446] ISO 9660 Extensions: Microsoft Joliet Level 1
[  115.773592] ISOFS: changing to secondary root
[  116.373300] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  116.373315] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  116.373329] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  116.373339] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  140.207186] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  140.207193] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  140.207199] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  140.207203] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  145.518252] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  145.518258] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  145.518263] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  145.518266] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  146.433603] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  146.433617] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  146.433632] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  146.433645] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  149.528109] pcieport 0000:00:1c.5: AER: Multiple Corrected error received: id=00e5
[  149.528190] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  149.528214] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  149.528226] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  150.717726] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  150.717731] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  150.717734] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  150.717736] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  173.982966] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  173.982979] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  173.982991] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  173.982999] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  181.325396] pcieport 0000:00:1c.5: AER: Corrected error received: id=00e5
[  181.325417] pcieport 0000:00:1c.5: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e5(Receiver ID)
[  181.325438] pcieport 0000:00:1c.5:   device [8086:9d15] error status/mask=00000001/00002000
[  181.325453] pcieport 0000:00:1c.5:    [ 0] Receiver Error         (First)
[  186.235218] percpu_alloc: loading out-of-tree module taints kernel.
[  186.235355] percpu_alloc: module verification failed: signature and/or required key missing - tainting kernel
[  186.235992] [PERCPU]Entering module.
[  186.236012] [PERCPU]WHAT ABOUT THIS
[  186.236014] [PERCPU]THIS?
[  186.236016] [PERCPU]WHAT ABOUT THIS
[  186.236018] [PERCPU]THIS?
[  186.236019] [PERCPU]WHAT ABOUT THIS
[  186.236021] [PERCPU]THIS?
[  186.236023] [PERCPU]WHAT ABOUT THIS
[  186.236024] [PERCPU]THIS?
[  186.236026] [PERCPU]WHAT ABOUT THIS
[  186.236055] BUG: unable to handle kernel paging request at 00002c86a4aaa2e0
[  186.236088] IP: my_mod_init+0x5b/0x1000 [percpu_alloc]
[  186.236094] PGD 0 P4D 0 
[  186.236108] Oops: 0002 [#1] SMP PTI
[  186.236114] Modules linked in: percpu_alloc(OE+) nls_utf8 isofs xt_nat veth nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter ccm rfcomm xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c overlay aufs ipt_REJECT nf_reject_ipv4 xt_tcpudp bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ip_tables xfrm_user x_tables xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key xfrm_algo bnep binfmt_misc nls_iso8859_1 snd_soc_skl intel_rapl snd_soc_skl_ipc snd_hda_ext_core snd_soc_sst_dsp snd_soc_sst_ipc snd_soc_acpi x86_pkg_temp_thermal snd_soc_core intel_powerclamp snd_compress coretemp ac97_bus snd_pcm_dmaengine snd_hda_codec_hdmi snd_hda_codec_conexant
[  186.236232]  snd_hda_codec_generic crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_hda_intel pcbc snd_hda_codec aesni_intel snd_hda_core snd_hwdep snd_pcm aes_x86_64 crypto_simd snd_seq_midi snd_seq_midi_event snd_rawmidi glue_helper joydev snd_seq snd_seq_device uvcvideo cryptd intel_cstate videobuf2_vmalloc videobuf2_memops intel_rapl_perf videobuf2_v4l2 videobuf2_core videodev media input_leds kvm_intel serio_raw kvm irqbypass hp_wmi sparse_keymap intel_wmi_thunderbolt snd_timer wmi_bmof rtsx_pci_ms btusb memstick btrtl snd btbcm arc4 soundcore iwlmvm mac80211 iwlwifi btintel bluetooth ecdh_generic cfg80211 hp_accel lis3lv02d input_polldev mei_me mei shpchp intel_pch_thermal mac_hid hp_wireless acpi_pad parport_pc ppdev lp parport autofs4 hid_generic usbhid hid i915 rtsx_pci_sdmmc i2c_algo_bit
[  186.236365]  drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops psmouse rtsx_pci r8169 ahci drm mii libahci wmi video
[  186.236400] CPU: 2 PID: 4928 Comm: insmod Tainted: G           OE    4.15.0-36-generic #39~16.04.1-Ubuntu
[  186.236405] Hardware name: HP HP ProBook 450 G3/8101, BIOS N78 Ver. 01.33 07/18/2018
[  186.236417] RIP: 0010:my_mod_init+0x5b/0x1000 [percpu_alloc]
[  186.236422] RSP: 0018:ffffaaa5c36cbc58 EFLAGS: 00010282
[  186.236430] RAX: 0000000000000017 RBX: 00002c86a4aaa2e0 RCX: 0000000000000006
[  186.236436] RDX: 0000000000000000 RSI: 0000000000000086 RDI: ffff9e1ea0516490
[  186.236442] RBP: ffffaaa5c36cbc68 R08: 0000000000000001 R09: 00000000000003de
[  186.236448] R10: 000000000000b0b8 R11: 00000000000003de R12: 0000000000000020
[  186.236453] R13: 0000000000000000 R14: 0000000000000001 R15: ffff9e1e932871e0
[  186.236461] FS:  00007fc25ae19700(0000) GS:ffff9e1ea0500000(0000) knlGS:0000000000000000
[  186.236468] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  186.236473] CR2: 00002c86a4aaa2e0 CR3: 00000001bbc4e003 CR4: 00000000003606e0
[  186.236479] Call Trace:
[  186.236491]  ? 0xffffffffc0a55000
[  186.236504]  do_one_initcall+0x55/0x1ac
[  186.236516]  ? _cond_resched+0x1a/0x50
[  186.236527]  ? kmem_cache_alloc_trace+0x10f/0x1d0
[  186.236539]  do_init_module+0x5f/0x219
[  186.236549]  load_module+0x1937/0x1d80
[  186.236562]  ? ima_post_read_file+0x83/0xa0
[  186.236574]  SYSC_finit_module+0xe5/0x120
[  186.236584]  ? SYSC_finit_module+0xe5/0x120
[  186.236595]  SyS_finit_module+0xe/0x10
[  186.236605]  do_syscall_64+0x73/0x130
[  186.236616]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  186.236623] RIP: 0033:0x7fc25a95b4d9
[  186.236629] RSP: 002b:00007fffeffa9748 EFLAGS: 00000206 ORIG_RAX: 0000000000000139
[  186.236637] RAX: ffffffffffffffda RBX: 000055c0c66b2210 RCX: 00007fc25a95b4d9
[  186.236642] RDX: 0000000000000000 RSI: 000055c0c604a26b RDI: 0000000000000003
[  186.236648] RBP: 000055c0c604a26b R08: 0000000000000000 R09: 00007fc25ac20ea0
[  186.236653] R10: 0000000000000003 R11: 0000000000000206 R12: 0000000000000000
[  186.236658] R13: 000055c0c66b2bd0 R14: 0000000000000000 R15: 0000000000000000
[  186.236665] Code: 0c e3 17 00 0f 84 e7 00 00 00 45 31 e4 48 8b 05 fc e2 17 00 48 c7 c7 64 20 bd c0 49 03 84 24 c0 c6 da 84 48 89 c3 e8 a5 a5 29 c3 <c7> 03 00 00 00 00 48 c7 c7 7c 20 bd c0 49 83 c4 08 e8 8f a5 29 
[  186.236787] RIP: my_mod_init+0x5b/0x1000 [percpu_alloc] RSP: ffffaaa5c36cbc58
[  186.236792] CR2: 00002c86a4aaa2e0
[  186.236799] ---[ end trace 01aa04178acbcdf1 ]---
