\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}宿題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宿題3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces バックトラック直線探索を用いた最急降下法\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optim}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}宿題4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
