\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The difference between nice priorities and RT priorities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheduling policy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scheduling for Real Time process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scheduling for Normal process with nice priority}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rescheduling for Real Time processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rescheduling for normal processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}reference}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
