\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}宿題1}{1}}
\newlabel{eq:answer}{{1.1}{1}}
\newlabel{eq:var}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題2}{2}}
\newlabel{eq:px}{{2.1}{2}}
\newlabel{eq:pty}{{2.2}{2}}
\newlabel{eq:py}{{2.3}{2}}
\newlabel{eq:xeqy}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宿題3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}宿題4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自由度が1-10のカイ二乗分布のヒストグラム\relax }}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
