\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}宿題1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces パラメータを変化させた結果\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SVMによる分類\relax }}{7}}
\newlabel{fig:svm}{{2.1}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
