\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}宿題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}障壁法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}罰則法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 障壁法による最適化\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrier}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 罰則法による最適化\relax }}{2}}
\newlabel{fig:penalty}{{2.2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
